# WPaxos

./: .gitignore  CONTRIBUTING.md  DOCUMENT.md  Developing.md  LICENSE  README-EN.md  README.md  README_EN.md  pom.xml
core/: pom.xml
core/src/main/java/com/wuba/wpaxos/: Acceptor.java  AcceptorState.java  CheckpointReceiver.java  CheckpointSender.java  CommitCtx.java  CommitResult.java  Committer.java  Instance.java  IoLoop.java  Learner.java  LearnerSender.java  ProposeResult.java  Proposer.java  ProposerState.java
core/src/main/java/com/wuba/wpaxos/base/: BallotNumber.java  Base.java  BaseMsg.java  BroadcastMessageType.java
core/src/main/java/com/wuba/wpaxos/checkpoint/: CheckpointMgr.java  Cleaner.java  Replayer.java
core/src/main/java/com/wuba/wpaxos/comm/: CheckpointFileInfo.java  FollowerNodeInfo.java  GroupSMInfo.java  InsideOptions.java  MasterChangeCallback.java  MembershipChangeCallback.java  MsgTransport.java  NodeInfo.java  Options.java
core/src/main/java/com/wuba/wpaxos/comm/breakpoint/: AcceptorBP.java  AlgorithmBaseBP.java  Breakpoint.java  CheckpointBP.java  CommiterBP.java  IOLoopBP.java  InstanceBP.java  LearnerBP.java  LogStorageBP.java  MasterBP.java  NetworkBP.java  ProposerBP.java
core/src/main/java/com/wuba/wpaxos/comm/enums/: CheckpointMsgType.java  CheckpointSendFileAckFlag.java  CheckpointSendFileFlag.java  IndexType.java  MessageSendType.java  MsgCmd.java  PaxosLogCleanType.java  PaxosMsgFlagType.java  PaxosMsgType.java  TimerType.java
core/src/main/java/com/wuba/wpaxos/communicate/: Communicate.java  DFNetWorker.java  NetWork.java  ReceiveMessage.java
core/src/main/java/com/wuba/wpaxos/communicate/client/: IClient.java
core/src/main/java/com/wuba/wpaxos/communicate/client/tcp/: TcpClient.java  TcpClientHander.java
core/src/main/java/com/wuba/wpaxos/communicate/client/udp/: UDPClient.java
core/src/main/java/com/wuba/wpaxos/communicate/config/: ClientConfig.java  ServerConfig.java
core/src/main/java/com/wuba/wpaxos/communicate/server/: IServer.java
core/src/main/java/com/wuba/wpaxos/communicate/server/tcp/: TcpHandler.java  TcpPipelineFactory.java  TcpServer.java
core/src/main/java/com/wuba/wpaxos/communicate/server/udp/: UdpHandler.java  UdpPipelineFactory.java  UdpServer.java
core/src/main/java/com/wuba/wpaxos/config/: Config.java  Def.java  PaxosNodeFunctionRet.java  PaxosTryCommitRet.java  WriteOptions.java  WriteState.java
core/src/main/java/com/wuba/wpaxos/exception/: SerializeException.java
core/src/main/java/com/wuba/wpaxos/helper/: LearnerState.java  MsgCounter.java  SerialLock.java  WaitLock.java
core/src/main/java/com/wuba/wpaxos/master/: MasterInfo.java  MasterMgr.java  MasterStateMachine.java  MasterVariablesStore.java
core/src/main/java/com/wuba/wpaxos/node/: Group.java  Node.java  PNode.java  ProposeBatch.java
core/src/main/java/com/wuba/wpaxos/proto/: AcceptorStateData.java  BatchPaxosValue.java  CheckpointMsg.java  Header.java  MasterOperator.java  MasterVariables.java  PaxosMsg.java  PaxosNodeInfo.java  PaxosValue.java  Proto.java  ProtocolConst.java  SystemVariables.java
core/src/main/java/com/wuba/wpaxos/proto/pb/: MasterSmProto.java  PaxosProto.java  masterSmProto.proto  paxosProto.proto
core/src/main/java/com/wuba/wpaxos/store/: AppendDataCallback.java  AppendDataResult.java  AppendDataStatus.java  DataBase.java  DefaultDataBase.java  DefaultLogStorage.java  FileID.java  GetResult.java  LogStorage.java  PaxosLog.java  PhysicLog.java  PutDataResult.java  PutDataStatus.java  StoreCheckpoint.java  StoreStatus.java  SystemVariablesStore.java  TransientStorePool.java  VarStorage.java
core/src/main/java/com/wuba/wpaxos/store/config/: DynamicConfig.java  FlushDiskType.java  StoreConfig.java  StoreConfigLoader.java  StorePathConfigHelper.java
core/src/main/java/com/wuba/wpaxos/store/db/: FileIndexDB.java  IndexDB.java  LevelDBIndex.java
core/src/main/java/com/wuba/wpaxos/store/pagecache/: MapedFile.java  MapedFileQueue.java  ReferenceResource.java
core/src/main/java/com/wuba/wpaxos/store/service/: AllocateMapedFileService.java  CleanIndexDBService.java  CleanIndexMappedFileService.java  CleanPhyMappedFileService.java  CleanPhysicLogService.java  CommitIndexService.java  CommitPhysicLogService.java  FlushIndexService.java  FlushPhysicLogService.java
core/src/main/java/com/wuba/wpaxos/storemachine/: BatchSMCtx.java  InsideSM.java  SMCtx.java  SMFac.java  StateMachine.java  SystemVSM.java
core/src/main/java/com/wuba/wpaxos/utils/: ByteConverter.java  ConfigManager.java  CountDownLatch2.java  Crc32.java  FileInfo.java  FileUtils.java  JavaOriTypeWrapper.java  LibC.java  MasterGroupStatPrinter.java  MixAll.java  Notifier.java  NotifierPool.java  OtherUtils.java  RemotingUtil.java  ServiceThread.java  ThreadFactoryImpl.java  ThreadRenameFactory.java  Time.java  TimeStat.java  Timer.java  UtilAll.java
sample/: pom.xml
sample/src/main/java/com/wuba/wpaxos/sample/echo/: EchoClient.java  EchoSM.java  EchoSMCtx.java  EchoServer.java  start.sh
sample/src/main/java/com/wuba/wpaxos/sample/election/: ElectionMain.java  ElectionServer.java  start.sh
sample/src/main/java/com/wuba/wpaxos/sample/kv/: CheckpointManager.java  ClientRole.java  KVClientLeaner.java  KVClientMaster.java  KVClientSlave.java  KVOPValue.java  KVOperation.java  KVResult.java  KVTestResult.java  KVTestSM.java  KVTestServer.java  start.sh
sample/src/main/java/com/wuba/wpaxos/sample/kv/rocksdb/: RocksDB.java  RocksDBHolder.java  RocksDbConfig.java
sample/src/main/java/com/wuba/wpaxos/sample/simple/: SimpleClient.java  SimpleSM.java  SimpleServer.java  start.sh
sample/src/main/java/com/wuba/wpaxos/sample/util/: NodeUtil.java
